<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Gun.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Game\Field.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\Game\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>