<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Gun.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\Game\Field.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Game\Level.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>